TitleText = 리버티 - Lineage II Classic
Icon = https://borinet-dev.github.io/css/imgLauncher/favicon.ico
LogoImg = https://borinet-dev.github.io/css/imgLauncher/logo.png
LogoWidth = 134
LogoHeight = 28
LogoText =   리니지2 대한민국 대표서버
LogoFontSize = 14
StartButtonImg = https://borinet-dev.github.io/css/imgLauncher/button-run.png
StartWidth = 120
StartHeight = 40

AcmURL = http://45.250.222.36/api/acm.php
EventURL = http://45.250.222.36/api/event.html

# 실행파일. 없으면 system/l2.exe 를 기본으로 실행함.
exeFile = system/l2.exe

UseWebImage = False
bgBaseUrl = https://borinet-dev.github.io/css/bg/bg-
bgImageCount = 40

update = http://45.250.222.36/fileupdate1/

PortHost = 45.250.222.36
ImageHost = 45.250.222.36

ShortcutName = 리버티

# 상부 메뉴 리스트 (launcher_board 테이블의 code 값)
# 메뉴 이름은 launcher_board 테이블의 name 컬럼값을 사용.
MenuList = notice;update;event;free;gallery;qna;suggest;tips;hongbo;info

# 드롭다운 메뉴 게시판 (위 MenuList 의 순서대로)
MenuGroup1 = MenuList1;MenuList2;MenuList3
MenuGroup2 = MenuList4;MenuList6;MenuList8

# 드롭다운 이름
GroupName1 = 뉴스&정보
GroupName2 = 유저모임

# 상부 메뉴 순서
MenuOrder = MenuGroup1;MenuGroup2;MenuList7;MenuList9;MenuList10
