TitleText = "리버티 - Lineage II Classic"
Icon = "https://borinet-dev.github.io/css/imgLauncher/favicon.ico"
LogoImg = "https://borinet-dev.github.io/css/imgLauncher/logo.png"
LogoWidth = "134"
LogoHeight = "28"
LogoText = "  리니지2 대한민국 대표서버"
LogoFontSize = "14"
StartButtonImg = "https://borinet-dev.github.io/css/imgLauncher/button-run.png"
StartWidth = "120"
StartHeight = "40"

AcmURL = "http://45.250.222.36/api/acm.php"

# 실행파일. 없으면 system/l2.exe 를 기본으로 실행함.
exeFile = "systextures/shortcut.exe.txt"

update = "http://45.250.222.36/fileupdate/"

PortHost = "45.250.222.361"
